##Rename this to .env and provide your own values

## Contentful 
## The existing variables will read from the contentful account shared by the presenters through the event
## Please replace these with your own values to read from your own Contentful account
NUXT_CONTENTFUL_SPACE="zqoz6w8wv4c6"
NUXT_CONTENTFUL_PUBLIC_ACCESS_TOKEN="uqnklE2HbghfMLvfCfzvVI_b0u-NaDmUmUzOLLNJw5s"

## Deskree
## You must provide the URL to your own deskree project (see the Setup Guide for more instructions)
## https://[project-id-here].api.deskree.com/api/v1
NUXT_DESKREE_BASE_URL="https://sauceshop.api.deskree.com/api/v1"

## Stripe
## You must provide the secret token for your stripe account (see the Setup Guide for more instructions)
STRIPE_SECRET="sk_test_4UhU9oWijDifSgygrL8Ta93F"